[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
http_caching=none
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
proxy=http://3.20.109.241:88

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[helios]
name=Helios 6.10
#baseurl=http://stargate.gso.med.ge.com/linux/helios/HELiOS-6.10/os/x86_64/
#        http://3.70.206.4/linux/helios/HELiOS-6.10/os/x86_64/
baseurl=http://linux.gehealthcare.com/HELiOS6/HELiOS-6.10/os/x86_64/
gpgcheck=0
enabled=1
proxy=_none_

